GROUP=com.uber
VERSION_NAME=0.52.4-local
POM_DESCRIPTION=A Gradle plugin that lets developers utilize the Buck build system on a Gradle project
POM_URL=https://github.com/uber/okbuck/
POM_SCM_URL=https://github.com/uber/okbuck/
POM_SCM_CONNECTION=scm:git:git://github.com/uber/okbuck.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber/okbuck.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.phpandroid/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies

POM_NAME=okbuck
POM_ARTIFACT_ID=okbuck
POM_PACKAGING=jar